<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="css.css" rel="stylesheet">
</head>
<body>
	<div id="missing-vault" class="hidden screen">
		<form>
			<h1 class="h1-title">Welcome to pwman!</h1>
			<div id="redirect-url"></div>
			<button class="create-vault button-top-margin">Create new vault</button>
			<button class="import-vault-drop-box button-top-margin">Import from dropbox</button>
			<div class="message error hidden">No errors here</div>
		</form>
	</div>
	<div id="create-vault" class="hidden screen">
		<form>
			<h1 class="h1-title">pwman create vault</h1>
			<div class="input-group">
				<label class="label-gray">new password:</label>
				<input class="password" type="password"/>
			</div>
			<button type="submit" class="button-top-margin">Create</button>
			<div class="message error hidden">No errors here</div>
		</form>
	</div>
	<div id="login" class="hidden screen">
		<form>
			<h1 class="h1-title">pwman login</h1>
			<div class="input-group">
				<label class="label-gray">password:</label>
				<input class="password" type="password"/>
			</div>
			<button type="submit" class="button-top-margin">Login</button>
			<div class="message error hidden">No errors here</div>
		</form>
	</div>
	<div id="main-menu" class="hidden screen">
		<div class="header">
			<button class="logout">Logout</button>
			<h1 class="h1-title">pwman</h1>
			<div class="clear-fix"></div>
		</div>
		<div class="hidden sync-failed-warning">
			Dropbox sync failed
		</div>
		<input class="search" placeholder="Search items" />
		<ul class="current-items">
		</ul>
		<div id="redirect-url"></div>
		<button class="add-item">Add item</button>
		<button class="dropbox-connect">Connect to dropbox</button>
		<button class="generate-password">Generate password</button>
	</div>
	<div id="generate-password" class="hidden screen">
		<form>
			<div class="input-group checkbox">
				<input type="checkbox" class="uppercase" id="generate-password-uppercase"/>
				<label class="label-gray" for="generate-password-uppercase">Include UPPERCASE letters</label>
			</div>
			<div class="input-group checkbox">
				<input type="checkbox" class="lowercase" id="generate-password-lowercase"/>
				<label class="label-gray" for="generate-password-lowercase">Include lowercase letters</label>
			</div>
			<div class="input-group checkbox">
				<input type="checkbox" class="numbers" id="generate-password-numbers"/>
				<label class="label-gray" for="generate-password-numbers">Include numbers</label>
			</div>
			<div class="input-group checkbox">
				<input type="checkbox" class="symbols" id="generate-password-symbols"/>
				<label class="label-gray" for="generate-password-symbols">Include symbols (!@#... etc)</label>
			</div>
			<div class="input-group">
				<label class="label-gray">length:</label>
				<input type="text" class="length"/>
			</div>
			<div class="input-group">
				<label class="label-gray">password:</label>
				<input readonly class="generated-password"/>
			</div>
			<div class="message error hidden">No errors here</div>
			<div class="message info hidden">No info here</div>
			<div class="input-group">
				<button type="submit" class="generate-password">Generate password</button>
				<button type="button" class="back">Back</button>
				<button type="button" class="add-item">Add Item</button>
			</div>
		</form>
	</div>
	<div id="add-item" class="hidden screen">
		<form>
			<h1 class="h1-title">New item</h1>
			<div class="input-group">
				<label class="label-gray">website:</label>
				<input class="website" type="text"/>
			</div>
			<div class="input-group">
				<label class="label-gray">username:</label>
				<input class="username"/>
			</div>
			<div class="input-group">
				<label class="label-gray">password:</label>
				<input class="password" type="text"/>
			</div>
			<div class="input-group">
				<label class="label-gray">notes:</label>
				<textarea class="notes"></textarea>
			</div>
			<div class="input-group">
				<button type="button" class="back">Nevermind</button>
				<button type="submit" class="add-item">Add item</button>
			</div>
		</form>
	</div>
	<div id="edit-item" class="hidden screen">
		<form>
			<h1 class="h1-title">Edit item</h1>
			<div class="input-group">
				<label class="label-gray">website:</label>
				<input class="website" type="text"/>
			</div>
			<div class="input-group">
				<label class="label-gray">username:</label>
				<input class="username"/>
			</div>
			<div class="input-group">
				<label class="label-gray">password:</label>
				<input class="password" type="text"/>
			</div>
			<div class="input-group">
				<label class="label-gray">notes:</label>
				<textarea class="notes"></textarea>
			</div>
			<input type="hidden" class="item-id"/>
			<div class="input-group">
				<button type="button" class="back">Nevermind</button>
				<button type="submit" class="add-item">Save</button>
			</div>
		</form>
	</div>

	<template id="item-row">
		<li>
			<div>
				<span class="label-gray">website:</span> <span class="website"></span>
			</div>
			<div>
				<span class="label-gray">username:</span> <span class="username"></span>
			</div>
			<button class="fill">Fill</button>
			<button class="edit">Edit</button>
		</li>
	</template>

	<script src="vendor/luxon.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/screens/add-edit-item.js"></script>
	<script src="js/screens/login.js"></script>
	<script src="js/screens/generate-password.js"></script>
	<script src="js/screens/main-menu.js"></script>
	<script src="js/screens/create-vault.js"></script>
	<script src="js/screens/missing-vault.js"></script>
	<script src="js/init.js"></script>
</body>
</html>
